;;;;;;;;;;;;;;;;;;;
;  BSHP Settings  ;
;;;;;;;;;;;;;;;;;;;

; Set PHP settings here so that versions can be changed without using version specific ini's
expose_php = Off
max_execution_time = 600
max_input_time = 600
memory_limit = 512M
post_max_size = 256M
upload_max_filesize = 256M

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/North_Dakota/Center

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 8000
opcache.revalidate_freq = 60
;Required for Moodle
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.enable_file_override = 0
